# Build this image:
# docker buildx build -f Dockerfile.racket -t jadudm/racket8-arm64v8 --no-cache --platform linux/arm64/v8 --output "type=docker,push=false,name=jadudm/racket8-arm64v8,dest=racket8-arm64.tar" .

FROM arm64v8/ubuntu:focal as buildstage
LABEL maintainer="matthew.jadud@gsa.gov"

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        ca-certificates \
        build-essential \
        git \
        libssl1.1 \
        libssl-dev \
        linux-headers-$(uname -r) \ 
        openssl \
        zlib1g-dev 

# By using a version variable, it makes it harder
# to "accidentally" bump the version.
ENV RACKET_VERSION="8.0"

WORKDIR /
RUN git clone https://github.com/racket/racket && \
    cd racket && \
    git checkout v${RACKET_VERSION}
WORKDIR /racket
RUN mkdir -p racket/src/build && \
    mkdir -p racket/src/ChezScheme/boot
WORKDIR /racket/racket/src/ChezScheme/boot
RUN git clone https://github.com/racket/pb.git && \
    cd pb && \
    git checkout --track origin/v${RACKET_VERSION}
WORKDIR /racket/racket/src
RUN cd build && \
    ../configure --prefix=/opt/racket && \
    make && \
    make install